<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="SongSmallCell" customModule="SingSong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-Vl-afQ" userLabel="RotatedView" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="8" y="4" width="359" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-fj-H4r">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-gE-wOz">
                                        <rect key="frame" x="10" y="18.5" width="50" height="30"/>
                                        <color key="backgroundColor" name="singSongGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G5F-ba-FB8"/>
                                            <constraint firstAttribute="width" constant="50" id="hTX-SB-gZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <state key="normal" title="+4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="singSongGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4HW-xM-RBA"/>
                                    <constraint firstItem="7mF-gE-wOz" firstAttribute="centerX" secondItem="TFm-fj-H4r" secondAttribute="centerX" id="4pk-jl-YvO"/>
                                    <constraint firstItem="7mF-gE-wOz" firstAttribute="centerY" secondItem="TFm-fj-H4r" secondAttribute="centerY" id="PfA-kx-cJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-ML-3ax" userLabel="NameView">
                                <rect key="frame" x="70" y="0.0" width="289" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-Gb-dt0" userLabel="Song Title Label">
                                        <rect key="frame" x="8" y="12" width="273" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BAe-zc-oIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-96-NI6">
                                        <rect key="frame" x="8" y="41" width="273" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bgBlack"/>
                                <constraints>
                                    <constraint firstItem="ixG-96-NI6" firstAttribute="leading" secondItem="vk3-ML-3ax" secondAttribute="leading" constant="8" id="X0y-Ws-2aO"/>
                                    <constraint firstItem="6ba-Gb-dt0" firstAttribute="top" secondItem="vk3-ML-3ax" secondAttribute="top" constant="12" id="Xlb-2x-SfG"/>
                                    <constraint firstAttribute="trailing" secondItem="ixG-96-NI6" secondAttribute="trailing" constant="8" id="hBp-7T-uOk"/>
                                    <constraint firstAttribute="bottom" secondItem="ixG-96-NI6" secondAttribute="bottom" constant="12" id="xBt-JL-A9c"/>
                                    <constraint firstItem="6ba-Gb-dt0" firstAttribute="leading" secondItem="vk3-ML-3ax" secondAttribute="leading" constant="8" id="yG3-yP-znP"/>
                                    <constraint firstAttribute="trailing" secondItem="6ba-Gb-dt0" secondAttribute="trailing" constant="8" id="yWj-db-qid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vk3-ML-3ax" firstAttribute="top" secondItem="ik8-Vl-afQ" secondAttribute="top" identifier="ForegroundViewTop" id="6xd-QJ-rPM"/>
                            <constraint firstAttribute="bottom" secondItem="vk3-ML-3ax" secondAttribute="bottom" id="C2W-4d-Z9r"/>
                            <constraint firstItem="TFm-fj-H4r" firstAttribute="leading" secondItem="ik8-Vl-afQ" secondAttribute="leading" id="cfk-Gp-26N"/>
                            <constraint firstItem="TFm-fj-H4r" firstAttribute="top" secondItem="ik8-Vl-afQ" secondAttribute="top" id="fU1-1X-QGw"/>
                            <constraint firstItem="vk3-ML-3ax" firstAttribute="leading" secondItem="TFm-fj-H4r" secondAttribute="trailing" id="mPd-ef-TL8"/>
                            <constraint firstAttribute="trailing" secondItem="vk3-ML-3ax" secondAttribute="trailing" id="mcg-Mq-aWq"/>
                            <constraint firstAttribute="bottom" secondItem="TFm-fj-H4r" secondAttribute="bottom" id="rUW-sh-F1l"/>
                            <constraint firstAttribute="height" constant="67" id="x3J-c4-Y1D"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-Jv-lpQ" userLabel="ContainerView" customClass="FoldingCell" customModule="FoldingCell">
                        <rect key="frame" x="8" y="74" width="359" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-8P-Llr" userLabel="FirstContentView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-EP-Q7u">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="71"/>
                                        <color key="backgroundColor" name="singSongGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="09H-cY-PxZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-oM-rJh" userLabel="NameView">
                                        <rect key="frame" x="70" y="0.0" width="289" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-VY-iw6" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="186" y="6.5" width="95" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="aiy-9G-VTd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" name="singSongGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" name="singSongGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" name="singSongGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56L-TQ-xHT" userLabel="MinusButton">
                                                <rect key="frame" x="175" y="37" width="22" height="22"/>
                                                <state key="normal" image="key_minus_on"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_view" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-JE-Usi">
                                                <rect key="frame" x="205" y="36.5" width="46" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-6G-eJC">
                                                <rect key="frame" x="222" y="40" width="12" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-RV-RTV" userLabel="PlusButton">
                                                <rect key="frame" x="259" y="37" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="TlV-OS-3gF"/>
                                                    <constraint firstAttribute="width" constant="22" id="y7S-Mw-0em"/>
                                                </constraints>
                                                <state key="normal" image="key_plus_on"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="bgBlack"/>
                                        <constraints>
                                            <constraint firstItem="waB-6G-eJC" firstAttribute="centerX" secondItem="4oX-JE-Usi" secondAttribute="centerX" id="3OG-Gn-Rtl"/>
                                            <constraint firstAttribute="trailing" secondItem="D5u-RV-RTV" secondAttribute="trailing" constant="8" id="FOW-JH-gIO"/>
                                            <constraint firstItem="4oX-JE-Usi" firstAttribute="leading" secondItem="56L-TQ-xHT" secondAttribute="trailing" constant="8" id="LOj-qp-IoS"/>
                                            <constraint firstItem="D5u-RV-RTV" firstAttribute="leading" secondItem="4oX-JE-Usi" secondAttribute="trailing" constant="8" id="PL0-5o-0mg"/>
                                            <constraint firstItem="56L-TQ-xHT" firstAttribute="centerY" secondItem="4oX-JE-Usi" secondAttribute="centerY" id="PNc-zF-EJn"/>
                                            <constraint firstItem="4oX-JE-Usi" firstAttribute="centerY" secondItem="D5u-RV-RTV" secondAttribute="centerY" id="Q7G-j0-Rdg"/>
                                            <constraint firstItem="M5T-VY-iw6" firstAttribute="centerY" secondItem="qTw-oM-rJh" secondAttribute="centerY" constant="-21.5" id="bg8-kg-FEI"/>
                                            <constraint firstAttribute="bottom" secondItem="D5u-RV-RTV" secondAttribute="bottom" constant="12" id="p1Z-wp-9ec"/>
                                            <constraint firstItem="waB-6G-eJC" firstAttribute="centerY" secondItem="4oX-JE-Usi" secondAttribute="centerY" id="qS3-8a-u0h"/>
                                            <constraint firstAttribute="trailing" secondItem="M5T-VY-iw6" secondAttribute="trailing" constant="8" id="wex-B6-u7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qTw-oM-rJh" firstAttribute="leading" secondItem="Sh5-EP-Q7u" secondAttribute="trailing" id="2qY-GC-Bd6"/>
                                    <constraint firstItem="Sh5-EP-Q7u" firstAttribute="leading" secondItem="rtu-8P-Llr" secondAttribute="leading" id="N0j-Oz-qoC"/>
                                    <constraint firstAttribute="height" constant="71" id="Nbh-t2-VS6"/>
                                    <constraint firstAttribute="trailing" secondItem="qTw-oM-rJh" secondAttribute="trailing" id="OoN-Ik-clt"/>
                                    <constraint firstItem="Sh5-EP-Q7u" firstAttribute="top" secondItem="rtu-8P-Llr" secondAttribute="top" id="P5c-Vq-7xX"/>
                                    <constraint firstAttribute="bottom" secondItem="qTw-oM-rJh" secondAttribute="bottom" id="S95-Xe-tGZ"/>
                                    <constraint firstItem="qTw-oM-rJh" firstAttribute="top" secondItem="rtu-8P-Llr" secondAttribute="top" id="pzL-Pb-T4J"/>
                                    <constraint firstAttribute="bottom" secondItem="Sh5-EP-Q7u" secondAttribute="bottom" id="uAD-JJ-b2b"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-P3-ZfI" userLabel="SecondContentView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="71" width="359" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-BG-4xn">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="67"/>
                                        <color key="backgroundColor" name="singSongGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="x10-Is-638"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-22-nJr" userLabel="NameView">
                                        <rect key="frame" x="70" y="0.0" width="289" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-Af-vGo" userLabel="LeftView">
                                                <rect key="frame" x="122" y="26" width="159" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="tpj-gJ-wEH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-yw-RfS" userLabel="AddButton">
                                                <rect key="frame" x="247" y="0.0" width="34" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="GpN-BS-1j0"/>
                                                    <constraint firstAttribute="height" constant="22" id="dHx-BV-ENV"/>
                                                </constraints>
                                                <state key="normal" image="Add_Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input tag here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-xt-K05">
                                                <rect key="frame" x="122" y="2" width="117" height="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-wg-JLR">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-5O-DJk" userLabel="ShowLyricsButton">
                                                        <rect key="frame" x="8" y="39" width="98" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="c45-UX-W7M"/>
                                                            <constraint firstAttribute="width" constant="98" id="h8y-sG-D6u"/>
                                                        </constraints>
                                                        <state key="normal" image="ShowLyrycs"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JOC-5O-DJk" secondAttribute="bottom" constant="8" id="SSf-DQ-aom"/>
                                                    <constraint firstItem="JOC-5O-DJk" firstAttribute="leading" secondItem="DNV-wg-JLR" secondAttribute="leading" constant="8" id="hbR-o6-Yva"/>
                                                    <constraint firstAttribute="trailing" secondItem="JOC-5O-DJk" secondAttribute="trailing" constant="8" id="iWU-H0-98S"/>
                                                    <constraint firstAttribute="width" constant="114" id="ouR-cJ-fRh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="bgBlack"/>
                                        <constraints>
                                            <constraint firstItem="a7K-xt-K05" firstAttribute="centerY" secondItem="Nbs-yw-RfS" secondAttribute="centerY" id="FLV-bi-PV7"/>
                                            <constraint firstAttribute="bottom" secondItem="Tnk-Af-vGo" secondAttribute="bottom" constant="8" id="ImJ-K8-D6r"/>
                                            <constraint firstItem="a7K-xt-K05" firstAttribute="leading" secondItem="DNV-wg-JLR" secondAttribute="trailing" constant="8" symbolic="YES" id="J28-ju-qQk"/>
                                            <constraint firstItem="Tnk-Af-vGo" firstAttribute="leading" secondItem="DNV-wg-JLR" secondAttribute="trailing" constant="8" symbolic="YES" id="JW7-4C-59q"/>
                                            <constraint firstAttribute="trailing" secondItem="Tnk-Af-vGo" secondAttribute="trailing" constant="8" id="N7r-XR-hmB"/>
                                            <constraint firstItem="Nbs-yw-RfS" firstAttribute="leading" secondItem="a7K-xt-K05" secondAttribute="trailing" constant="8" id="VsM-bv-tUG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nbs-yw-RfS" firstAttribute="top" secondItem="cbk-P3-ZfI" secondAttribute="top" id="1YY-mR-nga"/>
                                    <constraint firstItem="DNV-wg-JLR" firstAttribute="leading" secondItem="Ry8-BG-4xn" secondAttribute="leading" constant="70" id="3fA-OF-jcq"/>
                                    <constraint firstAttribute="bottom" secondItem="DNV-wg-JLR" secondAttribute="bottom" id="8A0-Eh-s7N"/>
                                    <constraint firstItem="DNV-wg-JLR" firstAttribute="top" secondItem="cbk-P3-ZfI" secondAttribute="top" id="AoP-Wc-EHE"/>
                                    <constraint firstItem="Boz-22-nJr" firstAttribute="leading" secondItem="Ry8-BG-4xn" secondAttribute="trailing" id="Gld-Vo-Tw0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbs-yw-RfS" secondAttribute="trailing" constant="8" id="IBL-8I-XQI"/>
                                    <constraint firstAttribute="bottom" secondItem="Boz-22-nJr" secondAttribute="bottom" id="PZ9-xC-3oO"/>
                                    <constraint firstItem="Ry8-BG-4xn" firstAttribute="leading" secondItem="cbk-P3-ZfI" secondAttribute="leading" id="Rkh-LK-yeb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ry8-BG-4xn" secondAttribute="bottom" id="Tca-Q6-4kP"/>
                                    <constraint firstItem="Boz-22-nJr" firstAttribute="top" secondItem="cbk-P3-ZfI" secondAttribute="top" id="ccp-fm-g0g"/>
                                    <constraint firstItem="Ry8-BG-4xn" firstAttribute="top" secondItem="cbk-P3-ZfI" secondAttribute="top" id="hdp-1z-hWV"/>
                                    <constraint firstAttribute="trailing" secondItem="Boz-22-nJr" secondAttribute="trailing" id="lKd-9V-wVt"/>
                                    <constraint firstAttribute="height" constant="67" id="zDX-fh-eJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtu-8P-Llr" firstAttribute="leading" secondItem="aAX-Jv-lpQ" secondAttribute="leading" id="3NE-jI-o0r"/>
                            <constraint firstItem="cbk-P3-ZfI" firstAttribute="top" secondItem="aAX-Jv-lpQ" secondAttribute="top" constant="71" identifier="yPosition" id="JxH-8e-09Q"/>
                            <constraint firstAttribute="trailing" secondItem="cbk-P3-ZfI" secondAttribute="trailing" id="c3c-cc-Y7y"/>
                            <constraint firstItem="cbk-P3-ZfI" firstAttribute="leading" secondItem="aAX-Jv-lpQ" secondAttribute="leading" id="fhQ-OK-sLV"/>
                            <constraint firstAttribute="trailing" secondItem="rtu-8P-Llr" secondAttribute="trailing" id="hgF-X7-Y3z"/>
                            <constraint firstAttribute="height" constant="138" id="umt-Zg-pVY"/>
                            <constraint firstItem="rtu-8P-Llr" firstAttribute="top" secondItem="aAX-Jv-lpQ" secondAttribute="top" id="v3n-6y-w2r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="containerViewTop" destination="NCH-88-6Kw" id="MFB-Xs-udm"/>
                            <outlet property="foregroundViewTop" destination="RSO-Dq-zVd" id="DhL-hi-6IB"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aAX-Jv-lpQ" firstAttribute="top" secondItem="ik8-Vl-afQ" secondAttribute="top" constant="70" identifier="containerViewTop" id="NCH-88-6Kw"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" identifier="foregroundViewTop" id="RSO-Dq-zVd"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vhc-u7-Qr4"/>
                    <constraint firstAttribute="trailing" secondItem="aAX-Jv-lpQ" secondAttribute="trailing" constant="8" id="h9O-hL-N5A"/>
                    <constraint firstAttribute="trailing" secondItem="ik8-Vl-afQ" secondAttribute="trailing" constant="8" id="hZz-hh-USV"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-73.5" id="idc-pH-5s9"/>
                    <constraint firstItem="aAX-Jv-lpQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ubI-BZ-sgl"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vqQ-zY-9s1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="artistLabel" destination="ixG-96-NI6" id="xrT-ky-4x5"/>
                <outlet property="containerView" destination="aAX-Jv-lpQ" id="JTN-BQ-PJc"/>
                <outlet property="foregroundView" destination="ik8-Vl-afQ" id="ogF-1n-eZ3"/>
                <outlet property="keyButton" destination="7mF-gE-wOz" id="LRR-Fm-ggW"/>
                <outlet property="keyView" destination="TFm-fj-H4r" id="rzq-V0-8FS"/>
                <outlet property="nameView" destination="vk3-ML-3ax" id="SBU-Pc-Ylc"/>
                <outlet property="songTitleLabel" destination="6ba-Gb-dt0" id="k1c-wA-mnQ"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="227.00892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add_Button" width="34" height="15"/>
        <image name="ShowLyrycs" width="94" height="18"/>
        <image name="key_minus_on" width="22" height="22"/>
        <image name="key_plus_on" width="22" height="22"/>
        <image name="key_view" width="46" height="23"/>
        <namedColor name="bgBlack">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="singSongGreen">
            <color red="0.37647058823529411" green="0.77254901960784317" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
