<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="SongSmallCell" customModule="SingSong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-Vl-afQ" userLabel="CardView">
                        <rect key="frame" x="8" y="4" width="359" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-fj-H4r">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-gE-wOz">
                                        <rect key="frame" x="10" y="18.5" width="50" height="30"/>
                                        <color key="backgroundColor" name="singSongGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G5F-ba-FB8"/>
                                            <constraint firstAttribute="width" constant="50" id="hTX-SB-gZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <state key="normal" title="+4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="singSongGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4HW-xM-RBA"/>
                                    <constraint firstItem="7mF-gE-wOz" firstAttribute="centerX" secondItem="TFm-fj-H4r" secondAttribute="centerX" id="4pk-jl-YvO"/>
                                    <constraint firstItem="7mF-gE-wOz" firstAttribute="centerY" secondItem="TFm-fj-H4r" secondAttribute="centerY" id="PfA-kx-cJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-ML-3ax" userLabel="NameView">
                                <rect key="frame" x="70" y="0.0" width="289" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-Gb-dt0" userLabel="Song Title Label">
                                        <rect key="frame" x="8" y="12" width="273" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BAe-zc-oIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-96-NI6">
                                        <rect key="frame" x="8" y="42" width="273" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bgBlack"/>
                                <constraints>
                                    <constraint firstItem="ixG-96-NI6" firstAttribute="leading" secondItem="vk3-ML-3ax" secondAttribute="leading" constant="8" id="X0y-Ws-2aO"/>
                                    <constraint firstItem="6ba-Gb-dt0" firstAttribute="top" secondItem="vk3-ML-3ax" secondAttribute="top" constant="12" id="Xlb-2x-SfG"/>
                                    <constraint firstAttribute="trailing" secondItem="ixG-96-NI6" secondAttribute="trailing" constant="8" id="hBp-7T-uOk"/>
                                    <constraint firstAttribute="bottom" secondItem="ixG-96-NI6" secondAttribute="bottom" constant="12" id="xBt-JL-A9c"/>
                                    <constraint firstItem="6ba-Gb-dt0" firstAttribute="leading" secondItem="vk3-ML-3ax" secondAttribute="leading" constant="8" id="yG3-yP-znP"/>
                                    <constraint firstAttribute="trailing" secondItem="6ba-Gb-dt0" secondAttribute="trailing" constant="8" id="yWj-db-qid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vk3-ML-3ax" firstAttribute="top" secondItem="ik8-Vl-afQ" secondAttribute="top" id="6xd-QJ-rPM"/>
                            <constraint firstAttribute="bottom" secondItem="vk3-ML-3ax" secondAttribute="bottom" id="C2W-4d-Z9r"/>
                            <constraint firstItem="TFm-fj-H4r" firstAttribute="leading" secondItem="ik8-Vl-afQ" secondAttribute="leading" id="cfk-Gp-26N"/>
                            <constraint firstItem="TFm-fj-H4r" firstAttribute="top" secondItem="ik8-Vl-afQ" secondAttribute="top" id="fU1-1X-QGw"/>
                            <constraint firstItem="vk3-ML-3ax" firstAttribute="leading" secondItem="TFm-fj-H4r" secondAttribute="trailing" id="mPd-ef-TL8"/>
                            <constraint firstAttribute="trailing" secondItem="vk3-ML-3ax" secondAttribute="trailing" id="mcg-Mq-aWq"/>
                            <constraint firstAttribute="bottom" secondItem="TFm-fj-H4r" secondAttribute="bottom" id="rUW-sh-F1l"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ik8-Vl-afQ" secondAttribute="bottom" constant="4" id="6EH-4D-guS"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="RSO-Dq-zVd"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vhc-u7-Qr4"/>
                    <constraint firstAttribute="trailing" secondItem="ik8-Vl-afQ" secondAttribute="trailing" constant="8" id="hZz-hh-USV"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="idc-pH-5s9"/>
                    <constraint firstItem="ik8-Vl-afQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vqQ-zY-9s1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLabel" destination="ixG-96-NI6" id="xrT-ky-4x5"/>
                <outlet property="cardView" destination="ik8-Vl-afQ" id="Zu6-mj-wkv"/>
                <outlet property="keyButton" destination="7mF-gE-wOz" id="LRR-Fm-ggW"/>
                <outlet property="keyView" destination="TFm-fj-H4r" id="rzq-V0-8FS"/>
                <outlet property="nameView" destination="vk3-ML-3ax" id="SBU-Pc-Ylc"/>
                <outlet property="songTitleLabel" destination="6ba-Gb-dt0" id="k1c-wA-mnQ"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bgBlack">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="singSongGreen">
            <color red="0.37647058823529411" green="0.77254901960784317" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
